{
  "ConnectionStrings": {
    "Payroll_DB_Local": "Server=localhost;Port=5432;User Id=postgres;Password=Manbehind5;Database=payroll;"
  },
  "token": {
    "key": "payroll_token_key",
    "issuer": "zenitpayroll.co.za",
    "audience": "zenitpayroll.co.za"
  },
  "logos": {
    "organisation": {
      "preview": {
        "directory": "/logos/organisation/preview",
        "width": 500,
        "height": 400
      },
      "normal": {
        "directory": "/logos/organisation/normal",
        "tempdirectory": "/logos/organisation/normal/temp",
        "width": 260,
        "height": 180
      },
      "thumbnail": {
        "directory": "/logos/organisation/thumbnail",
        "width": 80,
        "height": 60
      }
    },
    "company": {
      "preview": {
        "directory": "/logos/company/preview",
        "width": 500,
        "height": 400
      },
      "normal": {
        "directory": "/logos/company/normal",
        "tempdirectory": "/logos/company/normal/temp",
        "width": 260,
        "height": 180
      },
      "thumbnail": {
        "directory": "/logos/company/thumbnail",
        "width": 80,
        "height": 60
      }
    },
    "employee": {
      "directory": "/logos/employee/",
      "tempdirectory": "/logos/employee/temp",
      "width": 260,
      "height": 180
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "applicationname": "Zenit Payroll",
  "site": {
    "name": "Zenit Payroll",
    "url": "http://localhost:56761",
    "passwordreseturl": "http://localhost:60783/index.html#/resetpassword"
  },
  "email": {
    "smtpaddress": "mail.vodacom.co.za",
    "smtpportnumber": "25",
    "fromaddress": "qinisela.molefe@vcontractor.co.za",
    "adminaddress": "info@zenitpayroll.co.za",
    "errorreciever": "qinisela.molefe@vcontractor.co.za",
    "errorsender": "zenitpayroll.errors@edisupport.co.za"
  }
}
